DATABASE_NAME=coupon-meal-system
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=coupon-meal-system-dont-reveal-secret-key
SECRET_REFRESH_KEY=coupon-meal-system-dont-reveal-refresh
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:8080